{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43246.public.databaseasp.net; Database=db43246; User Id=db43246; Password=Hs9?f!J7Q6%m; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant"
  },
  "HuggingFace": {
    "EmbeddingModel": "sentence-transformers/all-mpnet-base-v2",
    "ApiKey": ""
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334",
    "CollectionName": "ai_fund_knowledge",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
