{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING_HERE"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY_HERE",
    "Model": "llama-3.1-8b-instant"
  },
  "Voyage": {
    "Model": "voyage-3",
    "ApiKey": "YOUR_VOYAGE_API_KEY_HERE"
  },
  "Gemini": {
    "Model": "models/text-embedding-004",
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Qdrant": {
    "Host": "YOUR_QDRANT_HOST_HERE",
    "Port": "6334",
    "CollectionName": "ai_fund_knowledge",
    "ApiKey": "YOUR_QDRANT_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
